*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Arial,sans-serif;
}

body{
    background:#0f172a;
    color:white;
}

header{
    height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
    text-align:center;
}

.hero{
    animation:fadeIn 2s ease;
}

.profile{
    width:180px;
    height:180px;
    border-radius:50%;
    border:5px solid #38bdf8;
    animation:float 3s infinite;
}

h1{
    font-size:3rem;
    margin:20px 0;
}

.btn{
    display:inline-block;
    margin-top:20px;
    padding:12px 25px;
    background:#38bdf8;
    color:white;
    text-decoration:none;
    border-radius:25px;
    transition:0.3s;
}

.btn:hover{
    transform:scale(1.1);
}

section{
    padding:60px 10%;
}

.card{
    background:#1e293b;
    padding:20px;
    margin:20px 0;
    border-radius:15px;
    transition:0.4s;
}

.card:hover{
    transform:translateY(-10px);
    box-shadow:0 0 20px #38bdf8;
}

.skill-box{
    font-size:1.2rem;
    line-height:2;
}

.contact a{
    color:#38bdf8;
}

footer{
    text-align:center;
    padding:20px;
    background:#020617;
}

@keyframes float{
    0%{transform:translateY(0);}
    50%{transform:translateY(-15px);}
    100%{transform:translateY(0);}
}

@keyframes fadeIn{
    from{
        opacity:0;
        transform:translateY(50px);
    }
    to{
        opacity:1;
        transform:translateY(0);
    }
}
